<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include head.html %}
</head>

<body id="post" {% if page.image.feature %}class="feature"{% endif %}>

{% include browser-upgrade.html %}
{% include header.html %}



<style type="text/css">

  a.title {
    color:#2a4b7d;
  }

  .read-more {
    background-color:#ff0032;
    color: #fff;
  }

  .btn-info {
    background-color: #222 !important;
    border-color:#222 !important;
  }

  .header-menu-overflow {
    background: none;
    background-color:#ff0032;
  }

  .header-menu-overflow h3 {
    color:#fff;
  }
  article.hentry {
    background-color:#2a4b7d;
  }

  p > code {

        background-color: #fff;
        color: #204b81 !important;
  }
  .entry-content, .read-more, section#disqus_thread {

    background-color: #fff !important;
    color: #204b81;

  }
  h1, h2 {
    text-align: center;
    margin-bottom: -25px;
    color: #000;
  }
  h3 {
    color: #ff263e;
  }

  .read-more h3 > a, .read-more h4 > a, .read-more a {
    color: #ff263e;
  }

  .read-more-btn {
    color: #fff !important;
  }

  .entry-content a:hover, .entry-content a:active, .entry-content a:visited {
    color: #ff263e;
  }

</style>


<div id="main" role="main">
  <article class="hentry">

    <div class="entry-content">
        {% if page.image.feature %}
        <div class="entry-image-index">
          <img src="{{ site.url }}/images/{{ page.image.feature }}" alt="{{ page.title }}">
        </div>
        {% endif %}
      <h1 class="post-title entry-title">{{ page.title }}</h1>
      {{ content }}
      <footer class="entry-meta">
        <span class="entry-tags">{% for tag in page.tags %}<a href="{{ site.url }}/tags#{{ tag }}" title="Pages tagged {{ tag }}" class="tag"><span class="term">{{ tag }}</span></a>{% unless forloop.last %}{% endunless %}{% endfor %}</span>
        {% if page.modified %}<span>Updated on <span class="entry-date date updated"><time datetime="{{ page.modified }}">{{ page.modified | date: "%B %d, %Y" }}</time></span></span>
        {% endif %}
        <span class="author vcard"><span class="fn">{{ site.owner.name }}</span></span>
        {% if page.share != false %}{% include social-share.html %}{% endif %}
      </footer>
    </div><!-- /.entry-content -->
    {% include author.html %}
    {% if page.comments != false %}<section id="disqus_thread"></section><!-- /#disqus_thread -->{% endif %}
    {% if site.related_posts.size > 0 %}{% include read-more.html %}{% endif %}
  </article>
</div><!-- /#main -->

{% include scripts.html %}

<div class="footer-wrapper">
  <footer role="contentinfo">
    {% include footer.html %}
  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
